{
  "name": "bun_backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "Production-grade E-Commerce Backend API built with Bun and SQLite",
  "author": "E-Commerce Team",
  "license": "MIT",
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts",
    "build": "bun build --compile --minify --sourcemap --bytecode ./index.ts --outfile ecommerce-backend",
    "build:linux": "bun build --compile --minify --sourcemap --bytecode --target=bun-linux-x64 ./index.ts --outfile ecommerce-backend-linux",
    "build:macos": "bun build --compile --minify --sourcemap --bytecode --target=bun-darwin-arm64 ./index.ts --outfile ecommerce-backend-macos",
    "build:windows": "bun build --compile --minify --sourcemap --bytecode --target=bun-windows-x64 ./index.ts --outfile ecommerce-backend-windows.exe",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "lint": "echo 'Linting enabled via TypeScript strict mode'",
    "clean": "rm -f ecommerce.db ecommerce-backend*",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f ecommerce-api",
    "docker:build": "docker-compose up --build -d",
    "benchmark": "bun benchmark.ts",
    "benchmark:quick": "bun benchmark.ts --duration 30 --concurrency 50",
    "benchmark:stress": "bun stress-test.ts",
    "benchmark:load": "bun load-test-scenarios.ts",
    "benchmark:interactive": "./run-benchmark.sh"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "^4.1.12"
  }
}
